artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 95b5584f948840f6ace909cfd43bd8bc
run_id: cfe35edaea1c4ef0b8da2035924d6ef3
signature:
  inputs: '[{"type": "long", "name": "payment_sequential"}, {"type": "long", "name":
    "payment_installments"}, {"type": "double", "name": "payment_value"}, {"type":
    "long", "name": "order_item_id"}, {"type": "double", "name": "price"}, {"type":
    "double", "name": "freight_value"}, {"type": "double", "name": "product_name_lenght"},
    {"type": "double", "name": "product_description_lenght"}, {"type": "double", "name":
    "product_photos_qty"}, {"type": "double", "name": "product_weight_g"}, {"type":
    "double", "name": "product_length_cm"}, {"type": "double", "name": "product_height_cm"},
    {"type": "double", "name": "product_width_cm"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-04 11:46:25.658140'
