artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 914de0f9f0a8455692f9bd37762fe835
run_id: ec216dc78735403b9e3ce1162a4d2689
signature:
  inputs: '[{"type": "long", "name": "payment_sequential"}, {"type": "long", "name":
    "payment_installments"}, {"type": "double", "name": "payment_value"}, {"type":
    "long", "name": "order_item_id"}, {"type": "double", "name": "price"}, {"type":
    "double", "name": "freight_value"}, {"type": "double", "name": "product_name_lenght"},
    {"type": "double", "name": "product_description_lenght"}, {"type": "double", "name":
    "product_photos_qty"}, {"type": "double", "name": "product_weight_g"}, {"type":
    "double", "name": "product_length_cm"}, {"type": "double", "name": "product_height_cm"},
    {"type": "double", "name": "product_width_cm"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-04 11:36:16.570361'
